# specific compose file
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

# host domain for serving ssl server
DOMAIN=copy.domain

# region specific variable
REGION=eu

# sign access token jwt auth
JWT_SECRET=

# s3 object storage credentials
EU_S3_ENDPOINT=
EU_S3_ACCESS_KEY=
EU_S3_SECRET_KEY=
